#Config Telegram-Bot
BOT_TOKEN = "Your Telegram Bot Token!"

#Config DataBase
DB_HOST="Your Database Host!"
DB_PORT="Your Database Port"
DB_USER="Your Database Username"
DB_PASSWORD="Your Database Password"
DB_NAME="Your Database Name"